upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name domain1;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name domain1;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/vertical.rodeo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vertical.rodeo/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://django;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect off;

    }

    location /static/ {
      root /var/www/;
      expires max;
      add_header Cache-Control public;
      gzip on;
      gzip_types text/css text/javascript images/svg+xml;
    }
}
